iqblib-components/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:iqb.lib.components">

    <ControlTemplate x:Key="SmallRoundedButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="6">
            <Border x:Name="border" Background="#FFDDDDDD" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="6">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                <GradientStop Color="#008DBDFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="6,6,6,6">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- #################################################### -->
    <ControlTemplate x:Key="JustIconButton" TargetType="{x:Type Button}">
        <Border BorderBrush="Transparent" Background="Transparent">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
        </Border>
    </ControlTemplate>

    <!-- ############################################################################################################## -->
    
    <Style x:Key="ImageOpacity" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    

    <Style TargetType="{x:Type local:ButtonNew}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/AddCross.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonNewSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" MinWidth="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/AddCross.png" Height="8" Width="8" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonNewDocument}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/NewDocument_32x32.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonDelete}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/DeleteCross.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ButtonDeleteSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/DeleteCross.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonCopySmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/RightArrowShort_Green.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonProperties}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/ShowGridLinesHS.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}" Padding="0">
                        <Image Source="/IQB-Components;component/Resources/EditDocument.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonEditSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/EditDocument.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonUnDo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/112_ArrowReturnLeft_Blue_32x42_72.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ButtonOpen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/openHS.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonSave}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/saveHS.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonSaveSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/saveHS.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonHelp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Help.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonHelpSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Help.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ButtonReload}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/reload.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonOptions}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Options.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonOptionsSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Options.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonFilter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Filter.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonFilterRemove}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/FilterRemove.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonReport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/PrintEntireDocument.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonTable}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Table_32.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonTableSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/Table_32.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonDownArrowSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/112_DownArrowLong_Blue_16x16_72.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonUpArrowSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/112_UpArrowLong_Blue_16x16_72.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonLeftArrowSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/112_LeftArrowLong_Blue_16x16_72.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonRightArrowSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource SmallRoundedButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/112_RightArrowLong_Blue_16x16_72.png" Height="10" Width="10" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonSearchOrZoomSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/ZoomHS.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/eye.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonViewSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Template="{StaticResource JustIconButton}" Height="16" Width="16" Command="{TemplateBinding Command}" Focusable="False">
                        <Image Source="/IQB-Components;component/Resources/eye.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonDownload}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Command="{TemplateBinding Command}">
                        <Image Source="/IQB-Components;component/Resources/112_DownArrowShort_Green_16x16_72.png" Height="16" Width="16" Style="{StaticResource ImageOpacity}"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
