iqblib-checklist/ChecklistPointsEditUserControl.xaml

<UserControl x:Class="ChecklistPointsEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:local="clr-namespace:iqb.lib.checklist"
             xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="DPChecklistData">
        <DockPanel.Resources>
            <libcomp:TextVisibilityNotEmptyConverter x:Key="TextVisibilityNotEmptyConverter"/>
            <local:MDKeyListLabelListConverter x:Key="MDKeyListLabelListConverter"/>
            <local:BoolTextVisibilityConverter x:Key="BoolTextVisibilityConverter" />
            <local:PickValueFromKeyConverter x:Key="PickValueFromKeyConverter"/>
            <libcomp:IntegerBooleanExact1Converter x:Key="IntegerBooleanExact1Converter"/>
            <libcomp:ObjectBooleanNotNothingConverter x:Key="ObjectBooleanNotNothingConverter"/>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <libcomp:ButtonNewSmall Click="BtnNewPoint_Click" ToolTip="Neuer Eintrag"
                                 IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChecklistPointsEditUserControl}}, Path=XChecklist, Converter={StaticResource ObjectBooleanNotNothingConverter}}"/>
            <libcomp:ButtonDeleteSmall IsEnabled="{Binding ElementName=LBPoints, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanExact1Converter}}"
                Click="BtnDeletePoint_Click" ToolTip="Eintrag löschen" Margin="4"/>
            <libcomp:ButtonEditSmall IsEnabled="{Binding ElementName=LBPoints, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanExact1Converter}}"
                Click="BtnEditPoint_Click" ToolTip="Eintrag bearbeiten"/>
            <TextBlock VerticalAlignment="Center" Foreground="LightGray" DockPanel.Dock="Right" Margin="4"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChecklistPointsEditUserControl}}, Path=MyChecklistPool.Pool.Count}" />

        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <libcomp:ButtonUpArrowSmall IsEnabled="{Binding ElementName=LBPoints, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanExact1Converter}}"
                Margin="4" Click="BtnMoveUp_Click" ToolTip="Markierten Eintrag nach oben verschieben"/>
            <libcomp:ButtonDownArrowSmall IsEnabled="{Binding ElementName=LBPoints, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanExact1Converter}}"
                Click="BtnMoveDown_Click" ToolTip="Markierten Eintrag nach unten verschieben"/>
        </StackPanel>
        <ListBox Name="LBPoints" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChecklistPointsEditUserControl}}, Path=XChecklist.Elements}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 5 0 0">
                        <TextBlock Text="{Binding Element[label].Value}" DockPanel.Dock="Top" FontSize="14" Foreground="DarkBlue"/>
                        <TextBlock Text="{Binding Element[journaltext].Value}" Margin="20 0 0 0" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                        <WrapPanel Margin="17 0 0 0">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Attribute[prop].Value, Converter={StaticResource TextVisibilityNotEmptyConverter}}" Margin="3">
                                <TextBlock Margin="0 0 3 0" VerticalAlignment="Top">Merkmal(e):</TextBlock>
                                <ItemsControl DisplayMemberPath="Value" ItemsSource="{Binding Attribute[prop].Value, Converter={StaticResource MDKeyListLabelListConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Attribute[input].Value, Converter={StaticResource BoolTextVisibilityConverter}}" Margin="3">
                                <TextBlock Margin="0 0 3 0" VerticalAlignment="Center">Eingabeaufforderung:</TextBlock>
                                <TextBlock Text="{Binding Element[prompt].Value}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3" Visibility="{Binding Path=Attribute[plusprop].Value, Converter={StaticResource TextVisibilityNotEmptyConverter}}">
                                <TextBlock Margin="0 0 3 0" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChecklistPointsEditUserControl}}, Path=MyChecklistPool.PlusPropLabel}"/>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PickValueFromKeyConverter}">
                                            <Binding Path="Attribute[plusprop].Value"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ChecklistPointsEditUserControl}}" 
                                                     Path="MyChecklistPool.PlusPropValues" Mode="OneWay" />
                                            <Binding Path="Attribute[status].Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="3" Background="LightGreen" Visibility="{Binding Attribute[final].Value, Converter={StaticResource BoolTextVisibilityConverter}}">FINAL</TextBlock>
                        </WrapPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
