iqblib-checklist/EditChecklistsPointDialog.xaml

<Window x:Class="EditChecklistsPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iqb.lib.checklist"
        xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
        
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        libcomp:HelpProvider.HelpTopicId="2003"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        Title="Title" Height="497.347" Width="507.974">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <libcomp:IntegerBooleanGreaterThen1Converter x:Key="IntegerBooleanGreaterThen1Converter"/>
            <libcomp:IntegerBooleanExact1Converter x:Key="IntegerBooleanExact1Converter"/>
            <libcomp:ObjectBooleanNotNothingConverter x:Key="ObjectBooleanNotNothingConverter"/>
            <libcomp:TextVisibilityNotEmptyHiddenConverter x:Key="TextVisibilityNotEmptyConverter"/>
            <local:CheckListListLabelConverter x:Key="CheckListListLabelConverter"/>
            <local:MDKeyListLabelListConverter x:Key="MDKeyListLabelListConverter"/>
        </DockPanel.Resources>

        <libcomp:ButtonHelpSmall DockPanel.Dock="Top" Margin="0 3 3 0" HorizontalAlignment="Right" Name="BtnHelp" Panel.ZIndex="4" />
        <!--<Label Style="{StaticResource gsTip}" DockPanel.Dock="Top" Margin="10 10 10 0" Name="ITUC"/>-->
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="2">
            <Button IsCancel="False" Click="BtnOK_Clicked" Panel.ZIndex="100">OK</Button>
            <Button IsCancel="True" Click="BtnCancel_Clicked" Panel.ZIndex="101">Abbrechen</Button>
        </ItemsControl>

        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" Width="200">Titel</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Element[label].Value}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Center" Width="200">Beschreibung</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Element[journaltext].Value}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0" Name="DPProps">
                <TextBlock VerticalAlignment="Top" Width="200" Name="TBPropCat">Merkmal(e) setzen</TextBlock>
                <StackPanel DockPanel.Dock="Right">
                    <libcomp:ButtonNewSmall Click="BtnNewProp_Click" DockPanel.Dock="Right" ToolTip="Merkmal hinzufügen"/>
                    <libcomp:ButtonDeleteSmall Click="BtnDeleteProp_Click" DockPanel.Dock="Right" ToolTip="Merkmal löschen"
                                         Visibility="{Binding Attribute[prop].Value, Converter={StaticResource TextVisibilityNotEmptyConverter}}"/>
                </StackPanel>
                <ListBox Name="LBProps" DisplayMemberPath="Value" SelectedValuePath="Attribute[key].Value"
                         ItemsSource="{Binding Attribute[prop].Value, Converter={StaticResource MDKeyListLabelListConverter}}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0" Name="DPPlusProp">
                <TextBlock VerticalAlignment="Center" Name="LbPlusProp" Width="200">PlusProp:</TextBlock>
                <ComboBox SelectedValue="{Binding Attribute[plusprop].Value}" SelectedValuePath="Attribute[id].Value" DisplayMemberPath="Value" Name="CBPlusProp" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
                <CheckBox Name="ChkBInput" Margin="5" IsChecked="{Binding Attribute[input].Value}" DockPanel.Dock="Top" HorizontalAlignment="Left">
                    Zusätzliche Eingabe für Journaltext anfordern</CheckBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0" Width="180" Target="{Binding ElementName=TBPrompt}">Bezeichnung der Eingabe</Label>
                <TextBox IsEnabled="{Binding ElementName=ChkBInput, Path=IsChecked}" Name="TBPrompt" TextWrapping="Wrap" Text="{Binding Element[prompt].Value}"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <CheckBox  Margin="5 5 0 0" IsChecked="{Binding Attribute[final].Value}" DockPanel.Dock="Top" HorizontalAlignment="Left" Name="ChbIsFinal">
                        <TextBlock TextWrapping="Wrap">Punkt markiert ein Ende der Checkliste. Sie wird aus dem 'Aktuell'-Bereich komplett entfernt.</TextBlock>
                    </CheckBox>
                    <StackPanel Margin="40 10 0 0" DataContext="{Binding Element[continue]}" IsEnabled="{Binding ElementName=ChbIsFinal, Path=IsChecked}">
                        <DockPanel LastChildFill="False">
                            <Label>Andere Checkliste(n) nach Abschluss laden:</Label>
                            <libcomp:ButtonDeleteSmall DockPanel.Dock="Right" Click="BtnDeleteContinue_Click"/>
                            <libcomp:ButtonNewSmall DockPanel.Dock="Right" Click="BtnNewContinue_Click"/>
                        </DockPanel>
                        <ListBox Name="LBContinue" DisplayMemberPath="Value" SelectedValuePath="Attribute[id].Value" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="0 4 0 0" SelectionMode="Extended">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource CheckListListLabelConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditChecklistsPointDialog}}" Path="CheckListLabels" Mode="OneWay"/>
                                    <Binding Path="Elements"/>
                                </MultiBinding>
                            </ListBox.ItemsSource>
                        </ListBox>
                        <StackPanel IsEnabled="{Binding ElementName=LBContinue, Path=Items.Count, Converter={StaticResource IntegerBooleanGreaterThen1Converter}}">
                            <CheckBox Margin="5 5 0 0" IsChecked="{Binding Attribute[c].Value}" DockPanel.Dock="Top" HorizontalAlignment="Left" Name="ChBChoice">
                                <TextBlock TextWrapping="Wrap">Der/die Bearbeiter/in kann auswählen.</TextBlock>
                            </CheckBox>
                            <CheckBox Margin="25 5 0 0" IsChecked="{Binding Attribute[mc].Value}" DockPanel.Dock="Top" HorizontalAlignment="Left"
                          IsEnabled="{Binding ElementName=ChBChoice, Path=IsChecked}">
                                <TextBlock TextWrapping="Wrap">Es kann mehr als eine Checkliste gewählt werden.</TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            
        </DockPanel>
    </DockPanel>
</Window>
