iqblib-components/AppAboutDialog.xaml

<Window x:Class="AppAboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iqb.lib.components"
        
        local:HelpProvider.HelpTopicId="2011"
        ShowInTaskbar="False" 
        Height="461" Width="521" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="/IQB-Common;component/Resources/iqbGrau.ico"
        Background="#FFEEEEEE">
    <Canvas>
        <Image Source="/IQB-Common;component/Resources/IQB1_grau.jpg" Stretch="None" Canvas.Left="0" Canvas.Top="-102" />
        <DockPanel Height="410" Width="435" Canvas.Top="12" Canvas.Left="40">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="MediumBlue" />
                </Style>
            </DockPanel.Resources>
            <DockPanel DockPanel.Dock="Bottom">
                <!--<TextBlock DockPanel.Dock="Left" FontSize="14" Foreground="#FF791528" Margin="10 0 0 0">www.IQB.hu-berlin.de</TextBlock>-->
                <Button HorizontalAlignment="Right" Click="ButtonClose_Click" IsCancel="True" Padding="20 2 20 2" IsDefault="True">Schließen</Button>
            </DockPanel>
            <TextBox Margin="0 10 0 20" Name="TBSubAssemblies" TextWrapping="Wrap" IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Disabled" 
                     DockPanel.Dock="Bottom" Height="80"
                     VerticalScrollBarVisibility="Auto" 
                     BorderBrush="LightGray" BorderThickness="5"
                     Foreground="DarkGray"
                     Background="Transparent"/>
            <TextBox Margin="0 10 0 20" Name="TBAlertMessage" TextWrapping="Wrap" IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Disabled" 
                     DockPanel.Dock="Bottom" Height="150"
                     VerticalScrollBarVisibility="Auto" 
                     BorderBrush="Crimson"  BorderThickness="5"
                     Background="LightPink"/>
            <DockPanel DockPanel.Dock="Right" Name="DPHelpers">
                <TextBlock DockPanel.Dock="Top">Hilfeoptionen:</TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Width="200" Name="ICHelpers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="{Binding Attribute[link].Value}" Click="HyperlinkClick">
                                        <Run Text="{Binding Value}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Name="ProductName" Background="Transparent" Margin="5" />
            <TextBlock DockPanel.Dock="Top" Name="Version" Background="Transparent" Margin="5" />
            <TextBlock DockPanel.Dock="Top" Name="Copyright" Background="Transparent" Margin="5" />
            <TextBlock DockPanel.Dock="Top" Name="CompanyName" Background="Transparent" Margin="5" />
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Name="Description" Background="Transparent" Margin="5" />
        </DockPanel>
    </Canvas>
</Window>
