iqblib-components/MessagePopup.xaml

<UserControl x:Class="MessagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iqb.lib.components"
             mc:Ignorable="d" 
             MinHeight="2"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Transparent">
        <StackPanel.Resources>
            <local:MessagePopupBackgroundConverter x:Key="MessagePopupBackgroundConverter"/>
            <local:MessagePopupTextConverter x:Key="MessagePopupTextConverter"/>
        </StackPanel.Resources>
        <Popup DockPanel.Dock="Bottom" x:Name="PppShortMessage" AllowsTransparency="True" PopupAnimation="Scroll" 
            IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessagePopup}}, Path=IsOpen}" 
                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" 
                     Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessagePopup}}, Path=MessageText, Converter={StaticResource MessagePopupBackgroundConverter}}" 
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessagePopup}}, Path=MessageText, Converter={StaticResource MessagePopupTextConverter}}" 
                     FontSize="20" Margin="20 5 20 5" />
        </Popup>
    </StackPanel>
</UserControl>
