iqblib-components/WaitAnimationUserControl.xaml

<UserControl x:Class="WaitAnimationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" MinHeight="15"
             d:DesignHeight="15" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                               Storyboard.TargetName="ellipse" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                               Storyboard.TargetName="ellipse1" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                               Storyboard.TargetName="ellipse2" RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                               Storyboard.TargetName="ellipse3" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                               Storyboard.TargetName="ellipse4" RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Ellipse x:Name="ellipse" Fill="Chocolate" HorizontalAlignment="Left" Margin="40,5,0,0" Stroke="Chocolate" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Fill="Blue" HorizontalAlignment="Left" Margin="32,5,0,0" Stroke="Blue" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Fill="Purple" HorizontalAlignment="Left" Margin="24,5,0,0" Stroke="Purple" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Fill="Violet" HorizontalAlignment="Left" Margin="16,5,0,0" Stroke="Violet" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4" Fill="Black" HorizontalAlignment="Left" Margin="8,5,0,0" Stroke="Black" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
