iqblib-components/XRenameDialog.xaml

<Window x:Class="XRenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iqb.lib.components"
        
        Icon="/iqblib-components;component/Resources/iqbGrau.ico" SizeToContent="Height" ShowInTaskbar="False"
        Title="Du hast den Titel vergessen" MinHeight="400" Width="450" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ResourceDictionary Source="GlobalStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="2">
            <Button Name="BtnOK" IsDefault="True">OK</Button>
            <Button Name="BtnCancel" IsCancel="True">Abbrechen</Button>
        </ItemsControl>

        <local:ButtonHelpSmall DockPanel.Dock="Top" Margin="0 3 3 0" HorizontalAlignment="Right" x:Name="BtnHelp" Panel.ZIndex="4" />
        <Label Name="LbTip" Style="{StaticResource gsTip}" DockPanel.Dock="Top" Margin="10 10 10 0" />
        <TextBlock Margin="10 10 10 0" DockPanel.Dock="Top" Name="TBPrompt" TextWrapping="Wrap">Das ist der Hilfetext.</TextBlock>

        <Grid DockPanel.Dock="Top" Margin="10 10 10 0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Alt"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Neu"/>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="10 0 10 10" Height="300">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="ICElements">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Attribute[lb].Value}"/>
                                    <TextBox Text="{Binding Value}" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="False" TextChanged="TextChanged" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
