iqblib-journal/EditJournalEntryDialog.xaml

<Window x:Class="EditJournalEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:iqb.lib.journal"
        xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"

        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/iqblib-components;component/Resources/iqbGrau.ico"
        libcomp:HelpProvider.HelpTopicId="2021"
        Title="Neuer Eintrag im Journal" Height="805.138" Width="588.717">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <libcomp:ButtonHelpSmall DockPanel.Dock="Top" Margin="0 3 3 0" HorizontalAlignment="Right" Name="BtnHelp" Panel.ZIndex="4" />
        <ItemsControl Style="{StaticResource gsDialogBoxFooter}" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource gsDialogBoxFooterButton}" Panel.ZIndex="20">
            <Button Name="BtnSave">Speichern</Button>
            <Button Name="BtnCancel">Abbrechen</Button>
        </ItemsControl>
        <DockPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock VerticalAlignment="Top" Margin="0 0 20 0" FontSize="14">Typ des Eintrags:</TextBlock>
                <ItemsControl Name="ICCategories">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Category" Content="{Binding Value}" IsChecked="{Binding Attribute[checked].Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <TextBlock Name="ICApplicantsLabel" VerticalAlignment="Top" Margin="0 0 20 0" FontSize="14">Bezug zu Antragsteller:</TextBlock>
                <ItemsControl Name="ICApplicants">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding Attribute[checked].Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10 5 10 0">
            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Titel des Eintrags:</TextBlock>
            <DatePicker DockPanel.Dock="Right" Name="DPiRefDate" SelectedDateFormat="Short" Language="de"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Margin="15 0 5 0">Bezugsdatum:</TextBlock>
            <TextBox Name="TBLabel" />
        </DockPanel>
        <TextBox Margin="10" Name="TBText" AcceptsReturn="True" TextWrapping="Wrap"/>
    </DockPanel>
</Window>
