iqblib-journal/ShowJournalUserControl.xaml

<UserControl x:Class="ShowJournalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:local="clr-namespace:iqb.lib.journal"
            xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="Transparent">
        <DockPanel.Resources>
            <libcomp:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <libcomp:ObjectBooleanNotNothingConverter x:Key="ObjectBooleanNotNothingConverter"/>
            <local:XLogEntriesConverter x:Key="XLogEntriesConverter"/>
            <local:LogDateStringConverter x:Key="LogDateStringConverter"/>
        </DockPanel.Resources>
        <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" Margin="3">
                <TextBlock VerticalAlignment="Center" Margin="2"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=Label}"/>
                <libcomp:ButtonNewSmall Click="BtnNewJournalEntry_Click" DockPanel.Dock="Right" ToolTip="Neuer Journal-Eintrag"
                                     IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=XLog, Converter={StaticResource ObjectBooleanNotNothingConverter}}"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=CanAdd, Converter={StaticResource BooleanVisibilityConverter}}"/>
                <libcomp:ButtonViewSmall Click="BtnFullViewAll_Click" ToolTip="Alle Einträge vollständig anzeigen" DockPanel.Dock="Right" BorderBrush="Transparent" 
                                      IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=XLog, Converter={StaticResource ObjectBooleanNotNothingConverter}}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=ShowDetailsButton, Converter={StaticResource BooleanVisibilityConverter}}"
                                      Background="Transparent" Padding="0" Margin="5 0 5 0"/>
            </DockPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShowJournalUserControl}}, Path=XLog, 
            Converter={StaticResource XLogEntriesConverter}}" HorizontalContentAlignment="Stretch" Name="ICJournal">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Margin="1">
                            <DockPanel>
                                <TextBlock Text="{Binding Attribute[date].Value, Converter={StaticResource LogDateStringConverter}}" Margin="0 0 5 0" Width="80" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Attribute[category].Value}" Margin="5 0 5 0" FontStyle="Italic"
                                                                                   DockPanel.Dock="Right"/>
                                <TextBlock Text="{Binding Attribute[lb].Value}" TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding Element[text].Value}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
