IQB-AppConfig/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQB_AppConfig"
        xmlns:libcomp="clr-namespace:iqb.lib.components;assembly=iqblib-components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/iqblib-components;component/GlobalStyles.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <libcomp:IntegerBooleanGreaterThen0Converter x:Key="IntegerBooleanGreaterThen0Converter"/>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="WhiteSmoke">
            <Button ToolTip="AppConfig-Datei öffnen (cfg-Datei)" Margin="2" Padding="2" Command="Open">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/openHS.png" Width="20" Margin="0 0 4 0"/>
                    <TextBlock VerticalAlignment="Center">Öffnen</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="AppConfig-Datei speichern (cfg-Datei)" Margin="2" Padding="2" Command="Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/saveHS.png" Width="20" Margin="0 0 4 0"/>
                    <TextBlock VerticalAlignment="Center">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Codewort für Verschlüsselung setzen" Margin="2" Padding="2" Command="local:AppCommands.EncryptFile">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/PrimaryKeyHS.png" Width="20" Margin="0 0 4 0"/>
                    <TextBlock VerticalAlignment="Center">Verschlüsselung</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Keine Verschlüsselung" Margin="2 2 5 2" Padding="2" Command="local:AppCommands.EncryptFileNo">
                <Image Source="Resources/PrimaryKeyHSremove.png" Width="20"/>
            </Button>
            <TextBlock VerticalAlignment="Center" Name="TBEnc">kein Code</TextBlock>
        </DockPanel>
        <Grid Name="GrMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                    <libcomp:ButtonNewSmall ToolTip="Neuer Abschnitt" Command="New"/>
                    <libcomp:ButtonDeleteSmall ToolTip="Abschnitt löschen" Command="Delete" Margin="3"
                           IsEnabled="{Binding ElementName=LBSections, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanGreaterThen0Converter}}"/>
                </StackPanel>
                <ListBox Name="LBSections" SelectionMode="Single" ItemContainerStyle="{StaticResource gsStandardListBoxItem}"
                         SelectedValuePath="Attribute[key].Value"
                         Margin="2 0 0 0" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Attribute[key].Value"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Elements}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </DockPanel>
            <GridSplitter Width="8" Background="Transparent" Grid.Column="0"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="1" Padding="3">
                <DockPanel DataContext="{Binding ElementName=LBSections, Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                        <libcomp:ButtonNewSmall ToolTip="Neue Option" Command="local:AppCommands.NewOption"/>
                        <libcomp:ButtonDeleteSmall ToolTip="Abschnitt löschen" Command="local:AppCommands.DeleteOption" Margin="3"
                           IsEnabled="{Binding ElementName=LBSections, Path=SelectedItems.Count, Converter={StaticResource IntegerBooleanGreaterThen0Converter}}"/>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Elements}" Name="ICOptions"
                                  HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Attribute[key].Value}" Width="100" VerticalAlignment="Top"/>
                                        <TextBox Text="{Binding Value}" TextWrapping="Wrap" AcceptsReturn="True"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
